upstream inventory {
        server raceday-staging.sppo:2020;
    }

upstream bios {
        server raceday-staging.sppo:4001;
    }
    
upstream fusefile {
        server raceday-staging.sppo:4002;
    }

upstream observer {
        server atlhdpten01v01.amd.com:7777;
    }


server {
    listen       80;
    server_name  raceday-gateway;
    add_header "owner" "sppo-avi";


    location  /api/inventory {
        set $upstream inventory;
        rewrite ^/api/inventory/(.*)$ /sut/$1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  = /api/inventory/health {
        set $upstream inventory;
        rewrite ^/api/inventory/(.*)$ $1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  = /api/inventory/help {
        set $upstream inventory;
        rewrite ^/api/inventory/(.*)$ $1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  /api/bios-settings {
        set $upstream bios;
        rewrite ^/api/bios-settings/(.*)$ /bios_settings/$1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  = /api/bios-settings/health {
        set $upstream bios;
        rewrite ^/api/bios-settings/(.*)$ $1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  = /api/bios-settings/help {
        set $upstream bios;
        rewrite ^/api/bios-settings/(.*)$ $1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  /api/fusefile {
        set $upstream fusefile;
        rewrite ^/api/fusefile/(.*)$ /fuse_file/$1 break;
        proxy_pass http://$upstream/$uri;
    }
    
    location  = /api/fusefile/health {
        set $upstream fusefile;
        rewrite ^/api/fusefile/(.*)$ $1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  = /api/fusefile/help {
        set $upstream fusefile;
        rewrite ^/api/fusefile/(.*)$ $1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  /api/observer {
        set $upstream observer;
        rewrite ^/api/observer/(.*)$ /scrutineer/$1 break;
        proxy_pass http://$upstream/$uri;
    }


    error_page 404 /error.html;

    location /error.html {
        root /usr/share/nginx/html;
        index error.html;
    }
}