upstream inventory {
        server raceday-staging.sppo:2020;
    }

upstream bios {
        server raceday-staging.sppo:4001;
    }
    
upstream fusefile {
        server raceday-staging.sppo:4002;
    }

upstream observer {
        server atlhdpten01v01.amd.com:7777;
    }

upstream bios_app {
        server raceday-staging.sppo:5000;
    }

upstream inv_app {
        server raceday-staging.sppo:7000;
    }

upstream fuse_app {
        server raceday-staging.sppo:8000;
    }

upstream observer_app {
        server raceday-staging.sppo:9000;
    }

server {
    listen       80;
    server_name  raceday-gateway;
    add_header "owner" "sppo-avi";

    location  /api/inventory {
        set $upstream inventory;
        rewrite ^/api/inventory/(.*)$ /sut/$1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  /api/bios-settings {
        set $upstream bios;
        rewrite ^/api/bios-settings/(.*)$ /bios_settings/$1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  /api/fusefile {
        set $upstream fusefile;
        rewrite ^/api/fusefile/(.*)$ /fuse_file/$1 break;
        proxy_pass http://$upstream/$uri;
    }
    
    location  /api/observer {
        set $upstream observer;
        rewrite ^/api/observer/(.*)$ /scrutineer/$1 break;
        proxy_pass http://$upstream/$uri;
    }

    location  /bios-settings {
        set $upstream bios_app;
        rewrite ^/bios-settings$ http://$upstream permanent;
    }

    location  /inventory {
        set $upstream inv_app;
        rewrite ^/inventory$ http://$upstream permanent;
    }
    location  /fusefile {
        set $upstream fuse_app;
        rewrite ^/fusefile$ http://$upstream permanent;
        
    }
    location  /observer {
        set $upstream observer_app;
        rewrite ^/observer$ http://$upstream permanent;
    }


    error_page 404 /error.html;

    location /error.html {
        root /usr/share/nginx/html;
        index error.html;
    }
}