
server {
    listen       80;
    server_name  localhost;
    auth_request /auth;

    location /auth {
        proxy_pass http://AUTH_APP:8888/validate;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-U-URI eeee;
        proxy_set_header X-My-Real-IP $remote_addr;		# Additional parameters to send to login page
        proxy_set_header X-My-Real-Port $remote_port;
        proxy_set_header X-My-Server-Port $server_port;
        auth_request_set $username $upstream_http_x_username;
    }

    location / {
        root   /usr/share/nginx/html;
        index  greet.json;

    }
    
}
