
server {
    listen       80;
    server_name  localhost;
    auth_request /auth;

    location /auth {
        proxy_pass http://auth_app:8888/validate;
        proxy_set_header X-Original-URI $request_uri;
    }


    location / {
        root   /usr/share/nginx/html;
        index  greet.json;
    
    }

    error_page 401 /401.json;

    location /401.json {
       return  401 '{"msg":"Unauthorized!"}';  
    }
}
